us-east-1: |
  us-east-1.svc.cluster.local:53 {
    log
    errors
    ready
    cache 10
    forward . 3.132.26.221 3.23.246.188 {
        force_tcp
    }
  }
us-east-2: |
 us-east-2.svc.cluster.local:53 {
    log
    errors
    ready
    cache 10
    forward . 18.215.120.107 3.210.105.133 3.235.209.152 {
        force_tcp
    }
  }
eu-west-1: |
  eu-west-1.svc.cluster.local:53 {
    log
    errors
    ready
    cache 10
    forward . 3.132.26.221 3.23.246.188 {
        force_tcp
    }
  }
eu-west-2: |
  eu-west-2.svc.cluster.local:53 {
    log
    errors
    ready
    cache 10
    forward . 3.132.26.221 3.23.246.188 {
        force_tcp
    }
  }
ap-norhteast-1: |
  ap-northeast-1.svc.cluster.local:53 {
    log
    errors
    ready
    cache 10
    forward . 3.132.26.221 3.23.246.188 {
        force_tcp
    }
  }
ap-northeast-1: |
  ap-northeast-2.svc.cluster.local:53 {
    log
    errors
    ready
    cache 10
    forward . 3.132.26.221 3.23.246.188 {
        force_tcp
    }
  }
ap-southeast-1: |
  ap-southeast-1.svc.cluster.local:53 {
    log
    errors
    ready
    cache 10
    forward . 3.132.26.221 3.23.246.188 {
        force_tcp
    }
  }
ap-southeast-2: |
  ap-southeast-2.svc.cluster.local:53 {
    log
    errors
    ready
    cache 10
    forward . 3.132.26.221 3.23.246.188 {
        force_tcp
    }
  }